{
  "manifest_version": 3,
  "name": "Yippee!",
  "version": "1.0",
  "description": "For Shanina <3",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/common.js",
        "build/elm.js",
        "src/mvu.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.png",
        "images/*.gif"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}