{
  "manifest_version": 3,
  "name": "Yippee!",
  "version": "1.0",
  "description": "For Shanina <3",
  "icons": {
    "16": "resources/icon-16.png",
    "32": "resources/icon-32.png",
    "48": "resources/icon-48.png",
    "128": "resources/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "yippee@shanina"
    }
  },
  "action": {
      "default_title": "Yippee!",
      "default_popup": "src/popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/common.js",
        "build/elm.js",
        "src/mvu.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "resources/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
